# simple-syntax

./: pom.xml
main-app/: pom.xml
main-app/src/main/java/org/aparat/: Main.java
preprocessor/: pom.xml
preprocessor/src/main/java/: Preprocessor.java
